{
  "logo": {
    "type": "kitty",
    "source": "~/.config/fastfetch/logo.png",
    "width": 18,
    "height": 9,
    "padding": {
      "top": 1,
      "left": 4,
      "bottom": 4,
    },
  },

  "display": { "separator": " " },
  "modules": [
    { "key": " ", "type": "custom" },
    { "key": " ", "type": "custom" },
    { "key": "╭───────────╮", "type": "custom" },
    { "key": "│  user    │", "type": "title", "format": "{user-name}" },
    { "key": "│ 󰅐 uptime  │", "type": "uptime" },
    { "key": "│  distro  │", "type": "os" },
    { "key": "│  kernel  │", "type": "kernel" },
    { "key": "│  wm      │", "type": "wm" },
    {
      "key": "│  term    │", "type": "terminal" },
    { "key": "│  shell   │", "type": "shell" },
    { "key": "│ 󰍛 cpu     │", "type": "cpu", "showPeCoreCount": true },
    { "key": "│ 󰉉 disk    │", "type": "disk", "format": "{1} / {2} ({3})", },
    { "key": "│  memory  │", "type": "memory" },
    { "key": "╰───────────╯", "type": "custom" },
    { "key": " ", "type": "custom" },
    { "key": " ", "type": "custom" },
  ],
}
