set default-bg              "rgba(251, 241, 199, 0.8)"
set default-fg              "#3c3836"
set recolor-lightcolor      "rgba(0,0,0,0)"
set recolor-darkcolor       "#3c3836"

set statusbar-bg            "#fbf1c7"
set statusbar-fg            "#98971a"
set inputbar-bg             "#fbf1c7"
set inputbar-fg             "#98971a"

set notification-bg         "#fbf1c7"
set notification-fg         "#98971a"
set notification-error-bg   "#fbf1c7"
set notification-error-fg   "#cc241d"
set notification-warning-bg "#aead1e"
set notification-warning-fg "#e9b5b3"

set index-bg                "rgba(0,0,0,0)"
set index-fg                "#3c3836"
set index-active-bg         "#98971a"
set index-active-fg         "#fbf1c7"
set highlight-color         "rgba(174, 173, 30, 0.5)"
set highlight-active-color  "rgba(131, 130, 22, 0.5)"
set highlight-fg            "#fbf1c7"

set completion-bg           "#fbf1c7"
set completion-fg           "#98971a"
set completion-group-bg     "#fbf1c7"
set completion-group-fg     "#98971a"
set completion-highlight-fg "#fbf1c7"
set completion-highlight-bg "#98971a"
