layout {

    focus-ring {
        active-color   "#ffafd1"
        inactive-color "#1d0f15"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#ffafd1"
        inactive-color "#1d0f15"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#ffafd1"
        inactive-color "#8b0058"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#ffafd180"
    }
}

recent-windows {
    highlight {
        active-color "#ffafd1"
        urgent-color "#ffb4ab"
    }
}
